#############################################################################
# Makefile for building: CreatePdf
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\CreatePdf\CreatePdf.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CreatePdf -I. -IE:\Qt5\5.15.2\msvc2019\include -IE:\Qt5\5.15.2\msvc2019\include\QtPrintSupport -IE:\Qt5\5.15.2\msvc2019\include\QtWidgets -IE:\Qt5\5.15.2\msvc2019\include\QtGui -IE:\Qt5\5.15.2\msvc2019\include\QtANGLE -IE:\Qt5\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IE:\Qt5\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt5\5.15.2\msvc2019\lib\Qt5PrintSupport.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Widgets.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Gui.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Core.lib  E:\Qt5\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = E:\Qt5\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt5\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CreatePdf\main.cpp \
		..\CreatePdf\mainwindow.cpp \
		..\CreatePdf\testdata.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\testdata.obj \
		release\moc_mainwindow.obj

DIST          =  ..\CreatePdf\mainwindow.h \
		..\CreatePdf\testdata.h ..\CreatePdf\main.cpp \
		..\CreatePdf\mainwindow.cpp \
		..\CreatePdf\testdata.cpp
QMAKE_TARGET  = CreatePdf
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CreatePdf.exe
DESTDIR_TARGET = release\CreatePdf.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CreatePdf}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CreatePdf}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CreatePdf}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CreatePdf}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CreatePdf.exe

release\CreatePdf.exe: E:\Qt5\5.15.2\msvc2019\lib\Qt5PrintSupport.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Widgets.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Gui.lib E:\Qt5\5.15.2\msvc2019\lib\Qt5Core.lib E:\Qt5\5.15.2\msvc2019\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\testdata.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CreatePdf\CreatePdf.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CreatePdf.zip $(SOURCES) $(DIST) ..\CreatePdf\CreatePdf.pro E:\Qt5\5.15.2\msvc2019\mkspecs\features\spec_pre.prf E:\Qt5\5.15.2\msvc2019\mkspecs\common\angle.conf E:\Qt5\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf E:\Qt5\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt5\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf E:\Qt5\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf E:\Qt5\5.15.2\msvc2019\mkspecs\qconfig.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt5\5.15.2\msvc2019\mkspecs\features\qt_functions.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\qt_config.prf E:\Qt5\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf E:\Qt5\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf E:\Qt5\5.15.2\msvc2019\mkspecs\common\msvc-version.conf E:\Qt5\5.15.2\msvc2019\mkspecs\features\toolchain.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\default_pre.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\resolve_config.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\default_post.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\build_pass.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\qml_debug.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\precompile_header.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\warn_on.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\qt.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\resources_functions.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\resources.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\moc.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\uic.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\qmake_use.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\file_copies.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\win32\windows.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\exceptions.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\yacc.prf E:\Qt5\5.15.2\msvc2019\mkspecs\features\lex.prf ..\CreatePdf\CreatePdf.pro E:\Qt5\5.15.2\msvc2019\lib\Qt5PrintSupport.prl E:\Qt5\5.15.2\msvc2019\lib\Qt5Widgets.prl E:\Qt5\5.15.2\msvc2019\lib\Qt5Gui.prl E:\Qt5\5.15.2\msvc2019\lib\Qt5Core.prl E:\Qt5\5.15.2\msvc2019\lib\qtmain.prl    E:\Qt5\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp ..\CreatePdf\mainwindow.h ..\CreatePdf\testdata.h  ..\CreatePdf\main.cpp ..\CreatePdf\mainwindow.cpp ..\CreatePdf\testdata.cpp ..\CreatePdf\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\testdata.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt5\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt5\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt5\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\CreatePdf\mainwindow.h \
		..\CreatePdf\testdata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QDateTime \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QStringList \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QList \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qicon.h \
		release\moc_predefs.h \
		E:\Qt5\5.15.2\msvc2019\bin\moc.exe
	E:\Qt5\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/devel/StanowiskoChemiczne-source/StanowiskoChemiczne/pdf/build-CreatePdf-Desktop_Qt_5_15_2_MSVC2019_32bit-Debug/release/moc_predefs.h -IE:/Qt5/5.15.2/msvc2019/mkspecs/win32-msvc -IE:/devel/StanowiskoChemiczne-source/StanowiskoChemiczne/pdf/CreatePdf -IE:/Qt5/5.15.2/msvc2019/include -IE:/Qt5/5.15.2/msvc2019/include/QtPrintSupport -IE:/Qt5/5.15.2/msvc2019/include/QtWidgets -IE:/Qt5/5.15.2/msvc2019/include/QtGui -IE:/Qt5/5.15.2/msvc2019/include/QtANGLE -IE:/Qt5/5.15.2/msvc2019/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\CreatePdf\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\CreatePdf\mainwindow.ui \
		E:\Qt5\5.15.2\msvc2019\bin\uic.exe
	E:\Qt5\5.15.2\msvc2019\bin\uic.exe ..\CreatePdf\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CreatePdf\main.cpp ..\CreatePdf\mainwindow.h \
		..\CreatePdf\testdata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QDateTime \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QStringList \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QList \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qicon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QApplication \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\CreatePdf\mainwindow.cpp ..\CreatePdf\mainwindow.h \
		..\CreatePdf\testdata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QDateTime \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QStringList \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QList \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QMainWindow \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qmainwindow.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpalette.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcursor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvariant.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdebug.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlocale.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qset.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfile.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qicon.h \
		ui_mainwindow.h \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\QPrinter \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\qprinter.h \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\qtprintsupportglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\qtprintsupport-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpagedpaintdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpagelayout.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpagesize.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QPainter \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpainter.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpen.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QProgressDialog \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qprogressdialog.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qdialog.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\QApplication \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		E:\Qt5\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QTextDocument \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextdocument.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QTextTableCell \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtexttable.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextformat.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextlayout.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qglyphrun.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrawfont.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontdatabase.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextcursor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QTextBlockFormat \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QTextCursor \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QDebug \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QImageReader \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimagereader.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimageiohandler.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qplugin.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qjsonobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qjsonvalue.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcborvalue.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcborcommon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\quuid.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qfactoryinterface.h \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\QPrintDialog \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\qprintdialog.h \
		E:\Qt5\5.15.2\msvc2019\include\QtPrintSupport\qabstractprintdialog.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QPdfWriter \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpdfwriter.h

release\testdata.obj: ..\CreatePdf\testdata.cpp ..\CreatePdf\testdata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QString \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstring.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qchar.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qconfig.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlogging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qflags.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmutex.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringview.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QDateTime \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatetime.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhash.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiterator.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpair.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvector.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qpoint.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qregexp.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QStringList \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QList \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QPoint \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QPixmap \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qrect.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmargins.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsize.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qcolor.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgb.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qimage.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtransform.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qregion.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qline.h \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QByteArray \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\QBuffer \
		E:\Qt5\5.15.2\msvc2019\include\QtCore\qbuffer.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\QPainter \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpainter.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qtextoption.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qpen.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qbrush.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfont.h \
		E:\Qt5\5.15.2\msvc2019\include\QtGui\qfontmetrics.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

