<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QMainWindow" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GlowneOkno</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QFrame" name="frProjekt">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>276</width>
      <height>521</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>Nowy projekt</string>
        </property>
        <property name="foreground">
         <brush brushstyle="NoBrush">
          <color alpha="255">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Test1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Test2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Test3</string>
        </property>
        <item>
         <property name="text">
          <string>Raport</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zdjęcia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Film</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabObszarRoboczy">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>501</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabTest">
     <attribute name="title">
      <string>Test</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabRaport">
     <attribute name="title">
      <string>Raport</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabFoto">
     <attribute name="title">
      <string>Foto</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frWyniki">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>900</width>
      <height>130</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>130</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="OknoCzujnikow" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frCzujniki">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>120</width>
      <height>520</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>520</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="OknoStatusowe" name="oknoStatusowe" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>520</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>520</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNowy_projekt"/>
    <addaction name="actionNowy_Test"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="separator"/>
    <addaction name="actionDodaj_zdj_cie"/>
    <addaction name="actionDodaj_film"/>
    <addaction name="separator"/>
    <addaction name="actionTw_rz_raport"/>
    <addaction name="separator"/>
    <addaction name="actionWyj_cie"/>
   </widget>
   <widget class="QMenu" name="menuSerwer">
    <property name="title">
     <string>Serwis</string>
    </property>
    <widget class="QMenu" name="menuDataq_Card">
     <property name="title">
      <string>Dataq Card</string>
     </property>
     <widget class="QMenu" name="menuPodgl_d_wej">
      <property name="title">
       <string>Podgląd wejść</string>
      </property>
      <addaction name="actionCzujnikChart_1"/>
      <addaction name="actionCzujnikChart_2"/>
      <addaction name="actionCzujnikChart_3"/>
      <addaction name="actionCzujnikChart_4"/>
      <addaction name="actionCzujnikChart_5"/>
      <addaction name="actionCzujnikChart_6"/>
     </widget>
     <widget class="QMenu" name="menuWyzwalanie_wyj">
      <property name="title">
       <string>Wyzwalanie wyjść</string>
      </property>
      <addaction name="actionCzujnikTrigger_1"/>
      <addaction name="actionCzujnikTrigger_2"/>
      <addaction name="actionCzujnikTrigger_3"/>
      <addaction name="actionCzujnikTrigger_4"/>
      <addaction name="actionCzujnikTrigger_5"/>
      <addaction name="actionCzujnikTrigger_6"/>
     </widget>
     <addaction name="actionUstawienia_sygna_w"/>
     <addaction name="menuPodgl_d_wej"/>
     <addaction name="menuWyzwalanie_wyj"/>
     <addaction name="actionParametry_rejestracji_ci_nienia"/>
    </widget>
    <addaction name="menuDataq_Card"/>
    <addaction name="actionDozownik"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionInstrukcja"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuSerwer"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNowy_projekt">
   <property name="text">
    <string>Nowy projekt</string>
   </property>
  </action>
  <action name="actionNowy_Test">
   <property name="text">
    <string>Nowy Test</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>Zapisz</string>
   </property>
  </action>
  <action name="actionDodaj_zdj_cie">
   <property name="text">
    <string>Dodaj zdjęcie</string>
   </property>
  </action>
  <action name="actionDodaj_film">
   <property name="text">
    <string>Dodaj film</string>
   </property>
  </action>
  <action name="actionTw_rz_raport">
   <property name="text">
    <string>Twórz raport</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>Wyjście</string>
   </property>
  </action>
  <action name="actionDozownik">
   <property name="text">
    <string>Dozownik</string>
   </property>
  </action>
  <action name="actionInstrukcja">
   <property name="text">
    <string>Instrukcja</string>
   </property>
  </action>
  <action name="actionUstawienia_sygna_w">
   <property name="text">
    <string>Ustawienia sygnałów</string>
   </property>
  </action>
  <action name="actionCzujnikChart_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 1</string>
   </property>
  </action>
  <action name="actionCzujnikChart_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 2</string>
   </property>
  </action>
  <action name="actionCzujnikChart_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 3</string>
   </property>
  </action>
  <action name="actionCzujnikChart_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 4</string>
   </property>
  </action>
  <action name="actionCzujnikChart_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 5</string>
   </property>
  </action>
  <action name="actionCzujnikChart_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Czujnik 6</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_1">
   <property name="text">
    <string>Czujnik 1</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_2">
   <property name="text">
    <string>Czujnik 2</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_3">
   <property name="text">
    <string>Czujnik 3</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_4">
   <property name="text">
    <string>Czujnik 4</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_5">
   <property name="text">
    <string>Czujnik 5</string>
   </property>
  </action>
  <action name="actionCzujnikTrigger_6">
   <property name="text">
    <string>Czujnik 6</string>
   </property>
  </action>
  <action name="actionParametry_rejestracji_ci_nienia">
   <property name="text">
    <string>Parametry rejestracji ciśnienia</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OknoStatusowe</class>
   <extends>QWidget</extends>
   <header>oknostatusowe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OknoCzujnikow</class>
   <extends>QWidget</extends>
   <header>oknoczujnikow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
