<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighLowDigitalWidget</class>
 <widget class="QWidget" name="HighLowDigitalWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>27</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QRadioButton" name="high">
     <property name="text">
      <string>Wysok&amp;i</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="low">
     <property name="text">
      <string>Niski</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
