<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NowyTest_4</class>
 <widget class="TestPage" name="NowyTest_4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title" stdset="0">
   <string>Dozowanie cieczy</string>
  </property>
  <property name="subTitle" stdset="0">
   <string>Należy tutaj uważnie przetransportować ciecz z dozownika do komory mając na uwadze ciśnienia. </string>
  </property>
  <property name="buttonName" stdset="0">
   <string>Dalej</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="4">
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>2</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="DisPushButton" name="pbStep2OK">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="DisPushButton" name="pbStep4OK">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>2</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="DisPushButton" name="pbStep3OK">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lstep2a">
       <property name="text">
        <string>Rozpocznij dozowanie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lciecz">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lstep2b">
       <property name="text">
        <string>z dozownika</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ldozownik">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lstep2c">
       <property name="text">
        <string>w objętości </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lobjetosc">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="lStep4">
     <property name="text">
      <string>Otwórz zawór podawania powietrza i poczekaj, aż ciśnienie w komorze się ustabilizuje</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="lStep3">
     <property name="text">
      <string>Poczekaj aż cała ciecz odparowuje i cisnienie w komorze się ustabilizuje</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestPage</class>
   <extends>QWidget</extends>
   <header>testpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">dispushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
