<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NowyTest_3</class>
 <widget class="TestPage" name="NowyTest_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>167</height>
   </rect>
  </property>
  <property name="title" stdset="0">
   <string>Ciśnienie w komorze</string>
  </property>
  <property name="subTitle" stdset="0">
   <string>Ustaw odpowiednie ciśnie w komorze, </string>
  </property>
  <property name="buttonName" stdset="0">
   <string>Dalej</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="lstep2">
     <property name="text">
      <string>Podaj wartość podciśnienia</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lstep2A">
     <property name="text">
      <string>Otwórz zawór w próźni</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QPushButton" name="pbStep2A_Next">
       <property name="text">
        <string>Dalej</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbStep2A_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lStep2B">
     <property name="text">
      <string>Uruchom pompę</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbStep2B_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="DisPushButton" name="pbStep2_OK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="DisPushButton" name="pbStep2_Skip">
       <property name="text">
        <string>Pomiń</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="podcisnienie"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestPage</class>
   <extends>QWidget</extends>
   <header>testpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DisPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">dispushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
