<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CzujnikAnalogowyUstawieniaWidget</class>
 <widget class="QWidget" name="CzujnikAnalogowyUstawieniaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ustawienia czujników analogowych</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lname">
     <property name="text">
      <string>Nazwa sygnału</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lBaseUnit">
     <property name="text">
      <string>Podstawowa jednostka</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="baseUnit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lunit">
     <property name="text">
      <string>Jednostka wyświetlana</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="unit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lmniznik">
     <property name="text">
      <string>Mnożnik</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="mnoznik"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lratio">
     <property name="text">
      <string>Przelicznik jednostka / V</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="ratio"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
