1.4 - Sep 15 2022 21:08:48
21:27:16:131.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
21:27:16:131.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
21:27:16:131.DEBUG.DOZOWNIK - Szukam urządzenia
21:27:16:141.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
21:27:16:141.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
21:27:16:141.DEBUG.DOZOWNIK - Znaleziono kandydata
21:27:16:141.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
21:27:28:295.DEBUG.DOZOWNIK - Szukam urządzenia
21:27:28:295.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
21:27:28:299.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
21:27:28:299.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
21:27:28:299.DEBUG.DOZOWNIK - Znaleziono kandydata
21:27:31:707.DEBUG.GUI - Saving key=12 = 10
