<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QMainWindow" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>932</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GlowneOkno</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>1024</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Projekty</string>
        </property>
       </column>
      </widget>
      <widget class="QFrame" name="frObszarRoboczy">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutObszarRoboczy">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="ProjektWidget" name="Projekt"/>
          <widget class="QWidget" name="TestyForm">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QStackedWidget" name="testyStackedWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QFrame" name="frOutput">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>25</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutOutput" stretch="0,0,0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="OknoStanoweWyjscia" name="wyjscia" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QFrame" name="frWyniki">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>130</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutWyniki" stretch="0,0,0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CzujnikiAnalogoweOkno" name="analog" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1000</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="OknoStatusowe" name="frCzujniki">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>450</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>1024</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1364</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>P&amp;lik</string>
    </property>
    <addaction name="actionNowy_projekt"/>
    <addaction name="actionNowy_Test"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionOtw_rz"/>
    <addaction name="separator"/>
    <addaction name="actionDodaj_zdj_cie"/>
    <addaction name="actionDodaj_film"/>
    <addaction name="separator"/>
    <addaction name="actionTw_rz_raport"/>
    <addaction name="separator"/>
    <addaction name="actionWyj_cie"/>
   </widget>
   <widget class="QMenu" name="menuSerwer">
    <property name="title">
     <string>Se&amp;rwis</string>
    </property>
    <widget class="QMenu" name="menuDataq_Card">
     <property name="title">
      <string>&amp;Dataq Card</string>
     </property>
     <widget class="QMenu" name="menuPodgl_d_wej">
      <property name="title">
       <string>&amp;Podgląd wejść</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuWyzwalanie_wyj">
      <property name="title">
       <string>&amp;Wyzwalanie wyjść</string>
      </property>
     </widget>
     <addaction name="menuPodgl_d_wej"/>
     <addaction name="menuWyzwalanie_wyj"/>
     <addaction name="actionParametry_rejestracji_ci_nienia"/>
    </widget>
    <widget class="QMenu" name="menuD_ozownik">
     <property name="title">
      <string>D&amp;ozownik</string>
     </property>
     <addaction name="actionUstawienia"/>
    </widget>
    <addaction name="menuDataq_Card"/>
    <addaction name="menuD_ozownik"/>
    <addaction name="actionUstawieniaOgolne"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomo&amp;c</string>
    </property>
    <addaction name="actionInstrukcja"/>
    <addaction name="separator"/>
    <addaction name="actionWersja"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuSerwer"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionNowy_projekt">
   <property name="text">
    <string>&amp;Nowy projekt</string>
   </property>
  </action>
  <action name="actionNowy_Test">
   <property name="text">
    <string>N&amp;owy Test</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="text">
    <string>&amp;Zapisz</string>
   </property>
  </action>
  <action name="actionDodaj_zdj_cie">
   <property name="text">
    <string>&amp;Dodaj zdjęcie</string>
   </property>
  </action>
  <action name="actionDodaj_film">
   <property name="text">
    <string>Dodaj &amp;film</string>
   </property>
  </action>
  <action name="actionTw_rz_raport">
   <property name="text">
    <string>&amp;Twórz raport</string>
   </property>
  </action>
  <action name="actionWyj_cie">
   <property name="text">
    <string>&amp;Wyjście</string>
   </property>
  </action>
  <action name="actionInstrukcja">
   <property name="text">
    <string>&amp;Instrukcja</string>
   </property>
  </action>
  <action name="actionUstawieniaOgolne">
   <property name="text">
    <string>&amp;Ustawienia</string>
   </property>
  </action>
  <action name="actionParametry_rejestracji_ci_nienia">
   <property name="text">
    <string>Parametry &amp;rejestracji ciśnienia</string>
   </property>
  </action>
  <action name="actionUstawienia">
   <property name="text">
    <string>Ustawienia</string>
   </property>
  </action>
  <action name="actionWersja">
   <property name="text">
    <string>Wersja</string>
   </property>
  </action>
  <action name="actionOtw_rz">
   <property name="text">
    <string>Otwórz</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CzujnikiAnalogoweOkno</class>
   <extends>QWidget</extends>
   <header>czujnikianalogoweokno.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OknoStatusowe</class>
   <extends>QFrame</extends>
   <header>oknostatusowe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjektWidget</class>
   <extends>QWidget</extends>
   <header>projektwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OknoStanoweWyjscia</class>
   <extends>QWidget</extends>
   <header>oknostanowewyjscia.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
