<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NowyTest_9</class>
 <widget class="TestPage" name="NowyTest_9">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>143</height>
   </rect>
  </property>
  <property name="title" stdset="0">
   <string>Podsumowanie</string>
  </property>
  <property name="subTitle" stdset="0">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Badanie zakończone &lt;span style=&quot; font-weight:600; color:#8ae234;&quot;&gt;[ZAPLON]&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#cc0000;&quot;&gt;[BRAKZAPLONU] &lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;mieszaniny par &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;[CIECZ] &lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;z pomiarem stężenia &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;[STEZENIE]&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt; poprzez [&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#000000;&quot;&gt;ZRODLOZAPLONU&lt;/span&gt;&lt;span style=&quot; color:#000000;&quot;&gt;]&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestPage</class>
   <extends>QWidget</extends>
   <header>testpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
