<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SygnalAnalogowyUstawienia</class>
 <widget class="QWidget" name="SygnalAnalogowyUstawienia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ustawienia czujników analogowych</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lname">
     <property name="text">
      <string>Nazwa sygnału</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name">
     <property name="maxLength">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lBaseUnit">
     <property name="text">
      <string>Podstawowa jednostka</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="baseUnit">
     <property name="maxLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lunit">
     <property name="text">
      <string>Jednostka wyświetlana</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="unit">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lmniznik">
     <property name="text">
      <string>Mnożnik</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="DoubleLineEdit" name="mnoznik">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lratio">
     <property name="text">
      <string>Przelicznik V/ 
 podstawowa jednostka</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="DoubleLineEdit" name="ratio">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lminval">
     <property name="text">
      <string>Minimalna wartość 
(wielkość wyświetlana)
od, której wyliczana jest
stabiloność pomiaru</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="DoubleLineEdit" name="minval">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lprocent">
     <property name="text">
      <string>Maksymalna procentowa
różnica kolejnych wartości
powyżej, której pomiar
uznaje się za niestabilny </string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="DoubleLineEdit" name="percent">
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleLineEdit</class>
   <extends>QLineEdit</extends>
   <header>doublelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
