<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SygnalyCyfroweUstawienia</class>
 <widget class="QFrame" name="SygnalyCyfroweUstawienia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayoutmain">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Wejścia cyfrowe</string>
     </property>
     <layout class="QFormLayout" name="formLayout_in">
      <item row="0" column="0">
       <widget class="QLabel" name="linPin1">
        <property name="text">
         <string>Wejście 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="inPin1Name"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="linPin2">
        <property name="text">
         <string>Wejście 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inPin2Name"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="linPin3">
        <property name="text">
         <string>Wejście 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="inPin3Name"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="linPin4">
        <property name="text">
         <string>Wejście 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="inPin4Name"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="linPin5">
        <property name="text">
         <string>Wejście 5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="inPin5Name"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="linPin6">
        <property name="text">
         <string>Wejście 6</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="inPin6Name"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="linPin7">
        <property name="text">
         <string>Wejście 7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="inPin7Name"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="linPin8">
        <property name="text">
         <string>Wejście 8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="inPin8Name"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="linPin9">
        <property name="text">
         <string>Wejście 9</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="inPin9Name"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Wyjścia cyfrowe</string>
     </property>
     <layout class="QFormLayout" name="formLayout_out">
      <item row="0" column="0">
       <widget class="QLabel" name="loutPin1">
        <property name="text">
         <string>Wyjście 1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="outPin1Name"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="loutPin2">
        <property name="text">
         <string>Wyjście 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="outPin2Name"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="loutPin3">
        <property name="text">
         <string>Wyjście 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="outPin3Name"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="loutPin4">
        <property name="text">
         <string>Wyjście 4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="outPin4Name"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="loutPin5">
        <property name="text">
         <string>Wyjście 5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="outPin5Name"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="loutPin6">
        <property name="text">
         <string>Wyjście 6</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="outPin6Name"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="loutPin7">
        <property name="text">
         <string>Wyjście 7</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="outPin7Name"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="loutPin8">
        <property name="text">
         <string>Wyjście 8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="outPin8Name"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="loutPin9">
        <property name="text">
         <string>Wyjście 9</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="outPin9Name"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="loutPin10">
        <property name="text">
         <string>Wyjście 10</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="outPin10Name"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="oframe">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
