<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UrzadzeniaDebug</class>
 <widget class="QDialog" name="UrzadzeniaDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QGroupBox" name="gbIn">
     <property name="title">
      <string>Wejścia cyfrowe</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="l_in_1">
        <property name="text">
         <string>Czujnik zamknięcia komory A</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="HighLowDigitalWidget" name="in_2" native="true"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="l_in_2">
        <property name="text">
         <string>Czujnik zamknięcia komory B</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Zawory kulowe</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="2">
          <widget class="HighLowDigitalWidget" name="in_7" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="l_in_3">
           <property name="text">
            <string>Wentylacja 1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="HighLowDigitalWidget" name="in_5" native="true"/>
         </item>
         <item row="5" column="2">
          <widget class="HighLowDigitalWidget" name="in_8" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="HighLowDigitalWidget" name="in_3" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="l_in_4">
           <property name="text">
            <string>Wentylacja 2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="l_in_6">
           <property name="text">
            <string>Pomiar stężenia 1</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="HighLowDigitalWidget" name="in_6" native="true"/>
         </item>
         <item row="1" column="2">
          <widget class="HighLowDigitalWidget" name="in_4" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="l_in_8">
           <property name="text">
            <string>Napełnianie powietrzem</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="l_in_5">
           <property name="text">
            <string>Próźnia</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="l_in_7">
           <property name="text">
            <string>Pomiar stężenia 2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="l_in_9">
        <property name="text">
         <string>Pilot zdalnego sterowania</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="HighLowDigitalWidget" name="in_9" native="true"/>
      </item>
      <item row="3" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="HighLowDigitalWidget" name="in_1" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbAnalog">
     <property name="title">
      <string>Sygnały analogowe</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="cz_label_1">
        <property name="text">
         <string>Ciśnenie w komorze</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="analog_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="cz_label_2">
        <property name="text">
         <string>Stężenie VOC 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="analog_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="cz_label_3">
        <property name="text">
         <string>Stężenie O2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="analog_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cz_label_4">
        <property name="text">
         <string>Stężenie CO2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSlider" name="analog_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="cz_label_5">
        <property name="text">
         <string>Temperatura w komorze</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="analog_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="cz_label_6">
        <property name="text">
         <string>Temperatura parownika</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="analog_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="cz_label_7">
        <property name="text">
         <string>Steżenie VOC 2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSlider" name="analog_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="cz_label_8">
        <property name="text">
         <string>Czujnik analogowy 8</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSlider" name="analog_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="gbOut">
     <property name="title">
      <string>Wyjścia cyfrowe</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="5" column="0">
       <widget class="QLabel" name="l_out_8">
        <property name="text">
         <string>Wentylator do przedmuchu</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QToolButton" name="tb_out_9">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="DigitalOutWidget" name="out_9" native="true"/>
      </item>
      <item row="2" column="1">
       <widget class="DigitalOutWidget" name="out_5" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="l_out_4">
        <property name="text">
         <string>Iskra mechaniczna (ON/OFF silnik DC)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="l_out_a">
        <property name="text">
         <string>Trigger kamery</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="l_out_6">
        <property name="text">
         <string>Pompa próżniowa</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="tb_out_4">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QToolButton" name="tb_out_8">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="DigitalOutWidget" name="out_8" native="true"/>
      </item>
      <item row="7" column="2">
       <widget class="QToolButton" name="tb_out_a">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="l_out_9">
        <property name="text">
         <string>Mieszadło</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="l_out_7">
        <property name="text">
         <string>Pompka mebramowa</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QToolButton" name="tb_out_7">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="l_out_5">
        <property name="text">
         <string>Płomień (ON/OFF grzałki)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Iskra elektryczna</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="DigitalOutWidget" name="out_2" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="l_out_3">
           <property name="text">
            <string>Zapłon</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="DigitalOutWidget" name="out_3" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="l_out_1">
           <property name="text">
            <string>ON/OFF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="l_out_2">
           <property name="text">
            <string>Bezpiecznik</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="DigitalOutWidget" name="out_1" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="tb_out_1">
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="tb_out_2">
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="tb_out_3">
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="DigitalOutWidget" name="out_7" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="DigitalOutWidget" name="out_4" native="true"/>
      </item>
      <item row="7" column="1">
       <widget class="DigitalOutWidget" name="out_a" native="true"/>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="tb_out_6">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="tb_out_5">
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="DigitalOutWidget" name="out_6" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="gbDozownik">
     <property name="title">
      <string>Wyjścia ogolne</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QPushButton" name="pb_iskramechaniczna">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Wyzwolenie iskry elektrycznej</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HighLowDigitalWidget</class>
   <extends>QWidget</extends>
   <header>highlowdigitalwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DigitalOutWidget</class>
   <extends>QWidget</extends>
   <header>digitaloutwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
