1.4 - Sep 13 2022 20:19:12
20:19:50:534.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:19:50:534.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 3 temp = 25.3
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 4 cisn = 1
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 4 temp = 31
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 6 temp = 40.9
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 6 cisn = 1.4
20:19:53:796.DEBUG.TEST - Ustaw stezenia ft = 5 15.6,16.7,26.7,32,21
20:19:53:796.DEBUG.TEST - Udana proba = 0
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 4 cisn = 1.5
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 4 temp = 33
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 6 temp = 42.9
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 6 cisn = 1.5
20:19:53:796.DEBUG.TEST - Ustaw stezenia ft = 5 16.6,17.7,27.7,31,20
20:19:53:796.DEBUG.TEST - Udana proba = 0
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 4 cisn = 1.6
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 4 temp = 34
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 6 temp = 44.9
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 6 cisn = 1.7
20:19:53:796.DEBUG.TEST - Ustaw stezenia ft = 5 11.6,13.7,21.7,38,22
20:19:53:796.DEBUG.TEST - Udana proba = 1
20:19:53:796.DEBUG.TEST - Ustaw ciśnienie ft = 7 cisn = 4.5
20:19:53:796.DEBUG.TEST - Ustaw Temp ft = 7 temp = 45
20:19:53:796.DEBUG.TEST - Ustaw stezenia ft = 7 15.9,16.9,26.9,32.9,21.9
20:19:53:796.DEBUG.GUI - Set Output = 32 => 0
20:19:53:796.DEBUG.GUI - Set Output = 64 => 0
20:19:53:796.DEBUG.GUI - Set Output = 128 => 1
20:19:53:796.DEBUG.GUI - Set Output = 256 => 0
20:19:53:796.DEBUG.GUI - Set Output = 1024 => 0
20:20:00:705.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:00:705.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:00:709.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:00:709.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:00:709.DEBUG.DOZOWNIK - Znaleziono kandydata
20:20:10:723.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:10:723.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:10:726.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:10:727.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:10:727.DEBUG.DOZOWNIK - Znaleziono kandydata
20:20:20:729.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:20:729.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:20:733.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:20:733.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:20:733.DEBUG.DOZOWNIK - Znaleziono kandydata
20:20:30:751.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:30:751.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:30:755.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:30:755.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:30:755.DEBUG.DOZOWNIK - Znaleziono kandydata
20:20:40:759.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:40:759.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:40:762.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:40:762.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:40:762.DEBUG.DOZOWNIK - Znaleziono kandydata
20:20:50:760.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:20:50:775.DEBUG.DOZOWNIK - Szukam urządzenia
20:20:50:778.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:20:50:778.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:20:50:778.DEBUG.DOZOWNIK - Znaleziono kandydata
20:21:00:797.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:21:00:805.DEBUG.DOZOWNIK - Szukam urządzenia
20:21:00:809.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:21:00:809.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:21:00:809.DEBUG.DOZOWNIK - Znaleziono kandydata
20:21:10:804.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:21:10:819.DEBUG.DOZOWNIK - Szukam urządzenia
20:21:10:824.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:21:10:824.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:21:10:824.DEBUG.DOZOWNIK - Znaleziono kandydata
20:21:20:817.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:21:20:833.DEBUG.DOZOWNIK - Szukam urządzenia
20:21:20:837.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:21:20:837.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:21:20:837.DEBUG.DOZOWNIK - Znaleziono kandydata
20:21:30:819.DEBUG.NICARDS - Nie znaleziono urządzeń : kart NationalInstruments
20:21:30:849.DEBUG.DOZOWNIK - Szukam urządzenia
20:21:30:852.DEBUG.DOZOWNIK - Znaleziono : DESC Port komunikacyjny MENU (Standardowe typy portów) SERIAL
20:21:30:852.DEBUG.DOZOWNIK - Znaleziono : DESC Intel(R) Active Management Technology - SOL MENU Intel SERIAL
20:21:30:852.DEBUG.DOZOWNIK - Znaleziono kandydata
